<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/more"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="63dp"
            android:layout_height="40dp"
            android:onClick="goToBack"
            app:icon="@drawable/back"
            app:iconSize="40dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/morea"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="63dp"
            android:layout_height="36dp"
            app:iconSize="40dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pdf"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="250dp"
            android:layout_height="232dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/bank1ogo" />

        <TextView
            android:id="@+id/extract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_slab"
            android:text="ВЫПИСКА"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:paddingLeft="15dp"
            android:text="ФИО: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fio_extract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_slab"
            android:paddingLeft="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:paddingLeft="15dp"
            android:text="Номер карты: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/card_extract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_slab"
            android:paddingLeft="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:paddingLeft="15dp"
            android:text="Дата операции:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_extract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_slab"
            android:paddingLeft="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summ_extract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:paddingLeft="15dp"
            android:text="Сумма"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/diff_extract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_slab"
            android:paddingLeft="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:paddingLeft="15dp"
            android:text="Баланс после операции: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/balance_extract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_slab"
            android:paddingLeft="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>